// ==UserScript==
// @name         Germs.io — Custom Tab
// @namespace    http://tampermonkey.net/
// @version      2.18
// @description  Agrega pestaña Custom☆ al panel de Settings del juego
// @match        https://germs.io/*
// @match        https://*.germs.io/*
// @run-at       document-idle
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // ── Estilos ────────────────────────────────────────────────────────────
    function injectStyles() {
        if (document.getElementById('gct-styles')) return;
        const s = document.createElement('style');
        s.id = 'gct-styles';
        s.textContent = `
            #settingsTabs {
                display: inline-flex !important;
                width: auto !important;
                flex-wrap: nowrap !important;
                box-sizing: border-box;
                overflow: hidden;
            }
            #settingsTabs .nav-item  { flex: 0 0 auto !important; min-width: 0 !important; }
            #settingsTabs .nav-link  {
                padding: 6px 12px !important;
                font-size: 13px !important;
                white-space: nowrap;
                text-align: center;
                display: block;
                box-sizing: border-box;
            }
            #settingsTabs #gct-tab             { color: #c9a0ff; }
            #settingsTabs #gct-tab.active,
            #settingsTabs #gct-tab:hover       { background: #5a3ea1 !important; color: #fff !important; }

            #gct-pane {
                padding: 6px 4px 4px;
                display: none;
                overflow-y: scroll;
                overflow-x: hidden;
                max-height: 250px;
            }
            #gct-pane::-webkit-scrollbar-track { background-color: transparent; border-bottom-right-radius: 6px; }
            #gct-pane::-webkit-scrollbar       { width: 5px; background-color: transparent; border-radius: 6px; }
            #gct-pane::-webkit-scrollbar-thumb { background-color: #2dfa83; border-radius: 6px; }
            #gct-pane.active.show              { display: block; }

            #gct-panel { position: relative; color: #fff; }

            .gct-badge {
                display: block;
                background: #0d6efd;
                color: #fff;
                font-size: 11px;
                font-weight: 600;
                padding: 2px 10px;
                border-radius: 50px;
                margin: 2px auto 5px;
                text-align: center;
                width: fit-content;
            }

            .gct-row {
                display: flex;
                align-items: center;
                width: 100%;
                margin-bottom: 1px;
                padding: 1px 0;
                box-sizing: border-box;
                gap: 6px;
            }
            .gct-label {
                font-size: 20px;
                font-family: Roboto;
                color: #e0e0e0;
                height: 26px;
                line-height: 26px;
                margin-top: 4px;
                flex: 1;
                min-width: 0;
                white-space: nowrap;
            }

            /* Key input — NATIVO */
            #gct-pane .gct-key-wrap { width: 66px; flex-shrink: 0; }
            #gct-pane .gct-key-wrap .form-control {
                background-color: rgba(0,0,0,0.2) !important;
                color: #fff !important;
                text-align: center !important;
                font-size: 20px !important;
                font-family: Ubuntu !important;
                font-weight: 700 !important;
                caret-color: transparent;
                cursor: pointer;
                text-transform: uppercase;
                border-color: #555 !important;
                border-radius: 4px !important;
                padding: 2px 4px !important;
                transition: box-shadow .15s, border-color .15s;
            }
            #gct-pane .gct-key-wrap .form-control:focus {
                box-shadow: 0 0 0 0.15rem rgba(33,150,243,.45) !important;
                border-color: #2196f3 !important;
            }
            #gct-pane .gct-key-wrap .form-control.listening {
                border-color: #2dfa83 !important;
                box-shadow: 0 0 0 0.15rem rgba(45,250,131,.45) !important;
                animation: gct-blink .6s step-end infinite;
            }
            @keyframes gct-blink { 50% { box-shadow: none !important; } }

            /* Slider — NATIVO */
            .gct-hslider {
                -webkit-appearance: none; appearance: none;
                flex: 1; min-width: 0;
                height: 15px; border-radius: 5px;
                background: #d3d3d3; outline: none; cursor: pointer;
            }
            .gct-hslider::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 25px; height: 25px;
                border-radius: 50%; background: #007bff; cursor: pointer;
            }
            .gct-hslider::-moz-range-thumb {
                width: 25px; height: 25px;
                border-radius: 50%; background: #007bff; cursor: pointer;
            }
            .gct-val { font-size: 12px; color: #aaa; min-width: 28px; text-align: right; flex-shrink: 0; }

            /* Botón color picker */
            #gct-color-btn {
                width: 26px; height: 26px;
                border-radius: 4px; flex-shrink: 0;
                border: 1px solid #555; cursor: pointer;
                background: #555; transition: opacity .2s;
            }
            #gct-color-btn:hover  { opacity: .8; }
            #gct-color-btn:active { opacity: .6; }

            /* Botones ALL / BRIGHT */
            .gct-mode-group { display: flex; gap: 3px; flex-shrink: 0; }
            .gct-mode-btn {
                padding: 1px 12px;
                font-size: 12px; font-weight: 600; font-family: Roboto;
                border-radius: 4px; border: 1px solid #555;
                background: rgba(0,0,0,0.2); color: #aaa;
                cursor: pointer; line-height: 22px;
                transition: background .15s, color .15s, border-color .15s;
                user-select: none;
            }
            .gct-mode-btn.active        { background: #0d6efd; border-color: #0d6efd; color: #fff; }
            .gct-mode-btn:hover:not(.active) { border-color: #888; color: #ddd; }

            #gct-status {
                font-size: 11px; color: #555;
                text-align: center; font-family: Roboto;
                padding: 2px 0 3px;
            }

            /* Overlay locked */
            #gct-locked-overlay {
                display: none; position: absolute; inset: 0;
                background: rgba(0,0,0,.65); border-radius: 5px;
                z-index: 10; flex-direction: column;
                align-items: center; justify-content: center; gap: 5px;
            }
            #gct-locked-overlay.visible   { display: flex; }
            #gct-locked-overlay .glo-icon { font-size: 20px; }
            #gct-locked-overlay .glo-text {
                font-size: 12px; font-weight: 700;
                color: rgba(255,255,255,.85);
                letter-spacing: 1px; text-transform: uppercase; font-family: Roboto;
            }
            #gct-locked-overlay .glo-sub  { font-size: 10px; color: rgba(255,255,255,.4); font-family: Roboto; }

            /* ── Notificación in-game ── */
            #gct-notif {
                pointer-events: none;
                font-family: Roboto;
                color: #fff;
                position: fixed;
                bottom: 10px;
                left: 0; right: 0;
                margin: auto;
                width: fit-content;
                white-space: nowrap;
                height: 25px;
                line-height: 25px;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.4);
                text-align: center;
                font-size: 14px;
                padding: 0 12px;
                z-index: 9999;
                opacity: 0;
                transform: translateY(6px);
                transition: opacity .25s ease, transform .25s ease;
                will-change: opacity, transform;
            }
            #gct-notif.show {
                opacity: 1;
                transform: translateY(0);
            }
        `;
        document.head.appendChild(s);
    }

    // ── Notificación in-game ───────────────────────────────────────────────
    let _notifTimer = null;
    function showNotif(msg) {
        let el = document.getElementById('gct-notif');
        if (!el) {
            el = document.createElement('div');
            el.id = 'gct-notif';
            document.body.appendChild(el);
        }
        el.textContent = msg;
        el.classList.add('show');
        clearTimeout(_notifTimer);
        _notifTimer = setTimeout(() => el.classList.remove('show'), 2200);
    }

    // ── HTML del panel (sin Menu Size) ─────────────────────────────────────
    function buildPanelHTML(cycleSeconds, rainbowMode) {
        return `
        <div id="gct-panel">
            <div class="gct-badge">Locked Name</div>

            <div class="gct-row">
                <span class="gct-label">Rainbow</span>
                <div class="input-group input-group-sm gct-key-wrap">
                    <input type="text" class="form-control" id="gct-key-rainbow" maxlength="1" placeholder="—" readonly>
                </div>
            </div>

            <div class="gct-row">
                <span class="gct-label" style="font-size:14px;color:#aaa;height:auto;margin-top:2px;">Mode</span>
                <div class="gct-mode-group">
                    <button class="gct-mode-btn${rainbowMode==='all'?' active':''}" id="gct-mode-all">ALL</button>
                    <button class="gct-mode-btn${rainbowMode==='bright'?' active':''}" id="gct-mode-bright">BRIGHT</button>
                </div>
            </div>

            <div class="gct-row">
                <span class="gct-label">Random</span>
                <div class="input-group input-group-sm gct-key-wrap">
                    <input type="text" class="form-control" id="gct-key-random" maxlength="1" placeholder="—" readonly>
                </div>
            </div>

            <div class="gct-row">
                <span class="gct-label">Rainbow Speed</span>
                <input type="range" class="gct-hslider" id="gct-speed-slider"
                       min="0.1" max="5" step="0.1" value="${Math.min(cycleSeconds,5)}">
                <span class="gct-val" id="gct-speed-val">${cycleSeconds.toFixed(1)}s</span>
                <div id="gct-color-btn" title="Color"></div>
            </div>

            <div id="gct-status">—</div>

            <div id="gct-locked-overlay">
                <span class="glo-icon">🔒</span>
                <span class="glo-text">Locked Name</span>
                <span class="glo-sub">Función no disponible</span>
            </div>
        </div>`;
    }

    // ── Inyectar pestaña ───────────────────────────────────────────────────
    function injectTab() {
        if (document.getElementById('gct-tab')) return;
        const tabs    = document.getElementById('settingsTabs');
        const content = document.getElementById('settingsTabsContent');
        if (!tabs || !content) return;

        injectStyles();

        const li = document.createElement('li');
        li.className = 'nav-item';
        li.innerHTML = `<a class="nav-link" id="gct-tab" data-toggle="tab"
                           href="#gct-pane" role="tab"
                           aria-controls="gct-pane" aria-selected="false">Custom☆</a>`;
        tabs.appendChild(li);

        const pane = document.createElement('div');
        pane.className = 'tab-pane fade';
        pane.id = 'gct-pane';
        pane.setAttribute('role', 'tabpanel');
        pane.innerHTML = buildPanelHTML(cycleSeconds, rainbowMode);
        content.appendChild(pane);

        li.querySelector('a').addEventListener('click', (e) => {
            e.preventDefault();
            tabs.querySelectorAll('.nav-link').forEach(a => {
                a.classList.remove('active');
                a.setAttribute('aria-selected', 'false');
            });
            content.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active', 'show'));
            e.target.classList.add('active');
            e.target.setAttribute('aria-selected', 'true');
            pane.classList.add('active', 'show');
        });

        bindPanel();
        syncColorBtn();
        startSwatchSync();
        startLockedObserver();
        console.log('[Custom Tab] ✅ v2.28');
    }

    // ── Storage ────────────────────────────────────────────────────────────
    const SK = 'germs_panel_v10';
    function loadPref()        { try { return JSON.parse(localStorage.getItem(SK)||'{}'); } catch { return {}; } }
    function savePref(partial) { try { localStorage.setItem(SK, JSON.stringify({...loadPref(),...partial})); } catch {} }
    const pref = loadPref();

    const sleep = ms => new Promise(r => setTimeout(r, ms));
    const clamp = (n,a,b) => Math.max(a, Math.min(b, n));

    let cycleSeconds = Number.isFinite(pref.cycleSeconds) ? pref.cycleSeconds : 3.0;
    let rainbowMode  = pref.rainbowMode === 'bright'      ? 'bright'          : 'all';

    // ── Selectores del juego ───────────────────────────────────────────────
    const getSwatch = () => document.getElementById('lockedNameColorPicker');
    const getPicker = () => {
        for (const p of document.querySelectorAll('div.color-picker'))
            if (!p.closest('[class*="gf-"],[class*="fox"],[class*="gsPanel"],#gct-panel')) return p;
        return null;
    };
    const getHueBar = () => { const p = getPicker(); return p ? p.querySelector('span.color-picker-h')  : null; };
    const getSVArea = () => { const p = getPicker(); return p ? p.querySelector('span.color-picker-sv') : null; };

    // ── Anti-cierre picker durante modo activo ─────────────────────────────
    document.addEventListener('mousedown', (e) => {
        if (!running) return;
        const picker = getPicker(); if (!picker) return;
        if (e.target.closest('[class*="gf-"],[class*="fox"],[class*="gsPanel"],[id*="fox"],[id*="gf"]')) return;
        const panel = document.getElementById('gct-panel');
        if (!picker.contains(e.target) && !(panel && panel.contains(e.target)))
            e.stopImmediatePropagation();
    }, true);

    // ── Picker helpers ─────────────────────────────────────────────────────
    function hidePicker() {
        const p = getPicker(); if (!p) return;
        if (p.parentElement !== document.body) document.body.appendChild(p);
        Object.assign(p.style, {
            position:      'fixed',
            left:          '-9999px',
            top:           '0px',
            opacity:       '0',
            pointerEvents: 'none',
        });
    }

    function restorePicker() {
        const p = getPicker();
        if (!p) return;
        const sw = getSwatch();
        if (sw) {
            sw.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
            sw.dispatchEvent(new MouseEvent('mouseup',   { bubbles: true }));
            sw.dispatchEvent(new MouseEvent('click',     { bubbles: true }));
        }
        p.style.removeProperty('position');
        p.style.removeProperty('left');
        p.style.removeProperty('top');
        p.style.removeProperty('opacity');
        p.style.removeProperty('pointer-events');
    }

    let _openPickerTimer = null;
    function openPicker() {
        const sw = getSwatch(); if (!sw) return false;
        sw.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
        sw.dispatchEvent(new MouseEvent('mouseup',   { bubbles: true }));
        sw.dispatchEvent(new MouseEvent('click',     { bubbles: true }));
        if (_openPickerTimer) clearTimeout(_openPickerTimer);
        _openPickerTimer = setTimeout(hidePicker, 80);
        return true;
    }

    function _repositionAndShow() {
        const p = getPicker(), btn = document.getElementById('gct-color-btn');
        if (!p || !btn) return;
        const r = btn.getBoundingClientRect();
        const ph = p.offsetHeight || 220, vp = window.innerHeight;
        const top = (r.bottom + 8 + ph < vp) ? r.bottom + 8 : r.top - ph - 8;
        Object.assign(p.style, {
            position:'fixed', left:`${r.left}px`,
            top:`${Math.max(8,top)}px`, zIndex:'2147483647',
            pointerEvents:'auto', opacity:'1'
        });
    }

    function openPickerVisible() {
        const sw = getSwatch(); if (!sw) return;
        const pre = getPicker();
        if (!pre) {
            const wo = new MutationObserver(() => {
                const p = getPicker(); if (!p) return;
                wo.disconnect(); p.style.opacity = '0';
                requestAnimationFrame(() => requestAnimationFrame(_repositionAndShow));
            });
            wo.observe(document.body, { childList:true, subtree:true });
            setTimeout(() => wo.disconnect(), 600);
        } else { pre.style.opacity = '0'; }
        sw.dispatchEvent(new MouseEvent('mousedown', { bubbles:true }));
        sw.dispatchEvent(new MouseEvent('mouseup',   { bubbles:true }));
        sw.dispatchEvent(new MouseEvent('click',     { bubbles:true }));
        if (pre) requestAnimationFrame(() => requestAnimationFrame(_repositionAndShow));
    }

    // ── Drag hue / SV ─────────────────────────────────────────────────────
    function dragHue(y01) {
        const bar = getHueBar(); if (!bar) return false;
        const r = bar.getBoundingClientRect();
        if (!r.height || r.height < 8) return false;
        const x = r.left + r.width/2, y = r.top + r.height * clamp(y01,0,1);
        const o = { bubbles:true, clientX:x, clientY:y, buttons:1 };
        bar.dispatchEvent(new MouseEvent('mousedown',o));
        bar.dispatchEvent(new MouseEvent('mousemove',o));
        bar.dispatchEvent(new MouseEvent('mouseup',  o));
        return true;
    }

    function dragSV(s01, v01) {
        const area = getSVArea(); if (!area) return false;
        const r = area.getBoundingClientRect();
        if (!r.width || !r.height) return false;
        const x = r.left + r.width*clamp(s01,0,1), y = r.top + r.height*clamp(1-v01,0,1);
        const o = { bubbles:true, clientX:x, clientY:y, buttons:1 };
        area.dispatchEvent(new MouseEvent('mousedown',o));
        area.dispatchEvent(new MouseEvent('mousemove',o));
        area.dispatchEvent(new MouseEvent('mouseup',  o));
        return true;
    }

    async function waitForSwatch(maxMs = 60000) {
        const t = Date.now();
        while (Date.now()-t < maxMs) { if (getSwatch()) return true; await sleep(200); }
        return false;
    }

    // ── Estado ─────────────────────────────────────────────────────────────
    let running=false, colorMode='off', loopTimer=null, obsRainbow=null, bootId=0, t0=0;

    function startObserver(id) {
        if (obsRainbow) obsRainbow.disconnect();
        obsRainbow = new MutationObserver(() => {
            if (!running || id!==bootId) return;
            if (!getSwatch()) return;
            if (!getPicker()) openPicker(); else hidePicker();
        });
        obsRainbow.observe(document.documentElement, { childList:true, subtree:true });
    }

    // ── startLoop (Rainbow) ────────────────────────────────────────────────
    function startLoop(id) {
        const tick = () => {
            if (!running || id!==bootId) return;
            if (!getPicker()) { openPicker(); loopTimer=setTimeout(tick,50); return; }
            hidePicker();
            const bar = getHueBar();
            if (!bar || bar.getBoundingClientRect().height<8) { loopTimer=setTimeout(tick,50); return; }
            if (colorMode==='rainbow') {
                const t=(performance.now()-t0)/1000, spd=Math.max(0.25,cycleSeconds);
                const hue01=Math.abs(((t/(spd*4))%2)-1);
                dragHue(hue01);
                if (rainbowMode === 'all') {
                    const sRaw=Math.abs(((t/(spd*1.618))%2)-1);
                    dragSV(0.45+sRaw*0.55, 1);
                } else {
                    dragSV(1.0, 1.0);
                }
                syncColorBtn();
            }
            loopTimer=setTimeout(tick,40);
        };
        tick();
    }

    // ── startRandomLoop (Random) ───────────────────────────────────────────
    function startRandomLoop(id) {
        const tick = () => {
            if (!running || id !== bootId) return;
            if (!getPicker()) { openPicker(); loopTimer = setTimeout(tick, 50); return; }
            hidePicker();
            const bar = getHueBar();
            if (!bar || bar.getBoundingClientRect().height < 8) { loopTimer = setTimeout(tick, 50); return; }
            if (colorMode === 'random') {
                dragHue(Math.random());
                dragSV(0.4 + Math.random() * 0.6, 0.4 + Math.random() * 0.6);
                syncColorBtn();
            }
            loopTimer = setTimeout(tick, 1000);
        };
        tick();
    }

    async function turnOn(mode) {
        if (running) turnOff();
        bootId++; running=true; colorMode=mode; t0=performance.now();
        setStatus('Buscando…');
        const ok = await waitForSwatch(60000);
        if (!ok||!running) { turnOff(); return; }
        setStatus('Iniciando…');
        openPicker(); await sleep(120); hidePicker();
        startObserver(bootId);
        if (mode==='rainbow') { setStatus('RAINBOW'); showNotif('Rainbow ON'); startLoop(bootId); }
        else                  { setStatus('RANDOM');  showNotif('Random ON');  startRandomLoop(bootId); }
    }

    function turnOff() {
        const prevMode = colorMode;
        running=false; colorMode='off'; bootId++;
        if (obsRainbow)       { obsRainbow.disconnect(); obsRainbow=null; }
        if (loopTimer)        { clearTimeout(loopTimer); loopTimer=null; }
        if (_openPickerTimer) { clearTimeout(_openPickerTimer); _openPickerTimer=null; }
        restorePicker();
        setStatus('—');
        if (prevMode === 'rainbow') showNotif('Rainbow OFF');
        if (prevMode === 'random')  showNotif('Random OFF');
    }

    function toggleColor(mode) {
        if (running && colorMode===mode) turnOff(); else turnOn(mode);
    }

    // ── Teclas globales ────────────────────────────────────────────────────
    window.addEventListener('keydown', (e) => {
        if (!e.isTrusted) return;
        const active = document.activeElement;
        if (active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA'))
            if (!active.closest('.gct-key-wrap')) return;
        const pressed = e.key === ' ' ? 'Space' : e.key.length === 1 ? e.key.toUpperCase() : e.key;
        const p = loadPref();
        if (p.keyRainbow && pressed === p.keyRainbow) toggleColor('rainbow');
        if (p.keyRandom  && pressed === p.keyRandom)  toggleColor('random');
    }, true);

    // ── Helpers UI ─────────────────────────────────────────────────────────
    function rgbToHex(r,g,b) { return '#'+[r,g,b].map(x=>x.toString(16).padStart(2,'0')).join(''); }

    function syncColorBtn() {
        const sw=getSwatch(); if(!sw) return;
        const bg=sw.style.backgroundColor||sw.style.background||'';
        const m=bg.match(/\d+/g); if(!m||m.length<3) return;
        const btn=document.getElementById('gct-color-btn');
        if(btn) btn.style.background=rgbToHex(Math.round(+m[0]),Math.round(+m[1]),Math.round(+m[2]));
    }

    function startSwatchSync() {
        const tryObs = () => {
            const sw=getSwatch(); if(!sw) return false;
            new MutationObserver(()=>{ if(!running) syncColorBtn(); })
               .observe(sw,{attributes:true,attributeFilter:['style']});
            return true;
        };
        if (!tryObs()) setTimeout(tryObs,2000);
        setInterval(()=>{ if(!running) syncColorBtn(); },250);
        syncColorBtn();
    }

    function setStatus(msg) { const el=document.getElementById('gct-status'); if(el) el.textContent=msg; }

    // ── Locked overlay ─────────────────────────────────────────────────────
    function isLockedPurchased() {
        const el=document.getElementById('loginCustomLockedName');
        return !el || el.style.display!=='none';
    }
    function updateLockedOverlay() {
        const overlay=document.getElementById('gct-locked-overlay'); if(!overlay) return;
        const locked=!isLockedPurchased();
        overlay.classList.toggle('visible',locked);
        if(locked&&running) turnOff();
    }
    function startLockedObserver() {
        let observedEl=null, lockedObs=null;
        const attach=()=>{
            const t=document.getElementById('loginCustomLockedName');
            if(!t||t===observedEl) return;
            if(lockedObs){lockedObs.disconnect();lockedObs=null;}
            observedEl=t; updateLockedOverlay();
            lockedObs=new MutationObserver(updateLockedOverlay);
            lockedObs.observe(t,{attributes:true,attributeFilter:['style']});
        };
        attach();
        setInterval(()=>{ attach(); updateLockedOverlay(); },800);
    }

    // ── Bindings (sin zoom) ────────────────────────────────────────────────
    function bindPanel() {
        const spSlider=document.getElementById('gct-speed-slider');
        const spVal   =document.getElementById('gct-speed-val');
        if(spSlider) spSlider.addEventListener('input',function(){
            cycleSeconds=parseFloat(this.value);
            spVal.textContent=cycleSeconds.toFixed(1)+'s';
            savePref({cycleSeconds});
        });

        const colorBtn=document.getElementById('gct-color-btn');
        if(colorBtn) colorBtn.addEventListener('click',()=>{
            if(running) return;
            if(getPicker()) restorePicker(); else openPickerVisible();
        });

        bindKeyInput('gct-key-rainbow','keyRainbow','keyRandom','gct-key-random');
        bindKeyInput('gct-key-random', 'keyRandom', 'keyRainbow','gct-key-rainbow');

        const setRainbowMode = (mode) => {
            rainbowMode = mode;
            savePref({ rainbowMode });
            const btnAll    = document.getElementById('gct-mode-all');
            const btnBright = document.getElementById('gct-mode-bright');
            if (btnAll)    btnAll.classList.toggle('active',    mode === 'all');
            if (btnBright) btnBright.classList.toggle('active', mode === 'bright');
        };
        const btnAll    = document.getElementById('gct-mode-all');
        const btnBright = document.getElementById('gct-mode-bright');
        if (btnAll)    btnAll.addEventListener('click',    () => setRainbowMode('all'));
        if (btnBright) btnBright.addEventListener('click', () => setRainbowMode('bright'));
    }

    let _activeKeyCapture = null;

    function bindKeyInput(inputId, prefKey, otherPrefKey, otherInputId) {
        const inp = document.getElementById(inputId); if(!inp) return;
        const saved = loadPref()[prefKey] || '';
        inp.value = saved === 'Space' ? '␣' : saved;

        inp.addEventListener('click', () => {
            if (_activeKeyCapture) {
                document.removeEventListener('keydown', _activeKeyCapture, true);
                _activeKeyCapture = null;
            }
            document.querySelectorAll('#gct-pane .gct-key-wrap .form-control')
                    .forEach(el => el.classList.remove('listening'));
            inp.classList.add('listening');
            inp.value = '';

            const onKey = (e) => {
                if (['Shift','Control','Alt','Meta','CapsLock','Tab','Escape'].includes(e.key)) return;
                e.preventDefault();
                e.stopImmediatePropagation();
                const k = e.key === ' ' ? 'Space' : e.key.length === 1 ? e.key.toUpperCase() : e.key;
                inp.value = k === 'Space' ? '␣' : k;
                inp.classList.remove('listening');
                const other = document.getElementById(otherInputId);
                if (other && other.value === inp.value) { other.value = ''; savePref({ [otherPrefKey]: '' }); }
                savePref({ [prefKey]: k });
                document.removeEventListener('keydown', onKey, true);
                _activeKeyCapture = null;
            };

            _activeKeyCapture = onKey;
            document.addEventListener('keydown', onKey, true);
        });
    }

    // ── Observer de inyección ──────────────────────────────────────────────
    function startInjection() {
        const obs = new MutationObserver(injectTab);
        obs.observe(document.body, { childList: true, subtree: true });
        injectTab();
    }
    if (document.body) startInjection();
    else document.addEventListener('DOMContentLoaded', startInjection);

})();